PORT=3010
USER_EMAIL=andrescampuzanotest@gmail.com
PASSWORD_EMAIL=ntwafnmlglphamdp
HOST_DATABASE=localhost
PORT_DATABASE=3306
USER_DATABASE=root
PASSWORD_DATABASE= 123456789
SCHEMA_DATABASE=monitorias